quadruped:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  
  
  # FrontLeft Position Controllers ---------------------------------------
  frontleft_leg_joint0_position_controller:
    type: effort_controllers/JointPositionController
    joint: frontleft_leg_joint0
    pid: {p: 100.0, i: 0.01, d: 10.0}

  frontleft_leg_joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: frontleft_leg_joint1
    pid: {p: 100.0, i: 0.01, d: 10.0}

  frontleft_leg_joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: frontleft_leg_joint2
    pid: {p: 100.0, i: 0.01, d: 10.0}

  # FrontRight Position Controllers ---------------------------------------
  frontright_leg_joint0_position_controller:
    type: effort_controllers/JointPositionController
    joint: frontright_leg_joint0
    pid: {p: 100.0, i: 0.01, d: 10.0}

  frontright_leg_joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: frontright_leg_joint1
    pid: {p: 100.0, i: 0.01, d: 10.0}

  frontright_leg_joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: frontright_leg_joint2
    pid: {p: 100.0, i: 0.01, d: 10.0}

  # RearLeft Position Controllers ---------------------------------------
  rearleft_leg_joint0_position_controller:
    type: effort_controllers/JointPositionController
    joint: rearleft_leg_joint0
    pid: {p: 100.0, i: 0.01, d: 10.0}

  rearleft_leg_joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: rearleft_leg_joint1
    pid: {p: 100.0, i: 0.01, d: 10.0}

  rearleft_leg_joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: rearleft_leg_joint2
    pid: {p: 100.0, i: 0.01, d: 10.0}

  # RearRight Position Controllers ---------------------------------------
  rearright_leg_joint0_position_controller:
    type: effort_controllers/JointPositionController
    joint: rearright_leg_joint0
    pid: {p: 100.0, i: 0.01, d: 10.0}

  rearright_leg_joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: rearright_leg_joint1
    pid: {p: 100.0, i: 0.01, d: 10.0}

  rearright_leg_joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: rearright_leg_joint2
    pid: {p: 100.0, i: 0.01, d: 10.0}

